<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
            height: 500px;
            border: 2px solid blue;
            display: flex;
            flex-direction: row;
            background-color: beige;
            justify-content: center;
            align-items: center;
            /*flex-wrap: wrap;*/
        }
        .Box{
            border: 2px solid red;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Box-1{
            order: 1;
            flex-grow: 0;
            flex-shrink: 2;
        }
        #Box-4{
            order: 2;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">Box-1</div>
        <div class="Box" id="Box-2">Box-2</div>
        <div class="Box" id="Box-3">Box-3</div>
        <div class="Box" id="Box-4">Box-4</div>
        <div class="Box" id="Box-5">Box-5</div>
    </div>
</body>
</html>